
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myproject
#spring.datasource.username=root
#spring.datasource.password=
#

#
spring.datasource.url=jdbc:mysql://coms-402-sd-3.cs.iastate.edu:3306/MyProject?serverTimezone=CST&?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=sd3
spring.datasource.password=Coms402@sd3
server.port=8080
spring.jpa.hibernate.ddl-auto=
#


logging.file=application.log
logging.level.org.springframework=INFO
framework=INFO
