# Smart-Life

./: README.md
BackEnd/cours-402-data-git/: pom.xml
BackEnd/cours-402-data-git/src/main/java/io/javabrains/: Course402DataApplication.java
BackEnd/cours-402-data-git/src/main/java/io/javabrains/springbootstarter/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmService.java
BackEnd/cours-402-data-git/src/main/java/io/javabrains/springbootstarter/event/: Event.java  EventController.java  EventRepository.java  EventService.java
BackEnd/cours-402-data-git/src/main/java/io/javabrains/springbootstarter/relationship/: Relationship.java  RelationshipController.java  RelationshipRepository.java  RelationshipService.java
BackEnd/cours-402-data-git/src/main/java/io/javabrains/springbootstarter/users/: Users.java  UsersRepository.java  UsersService.java  usersController.java
BackEnd/cours-402-data-git/src/main/resources/: application.properties
BackEnd/cours-402-data-git/src/test/java/io/javabrains/: AlarmTest.java  AlarmTestRunner.java  RelationshipTest.java  RelationshipTestRunner.java  UsersTest.java  UsersTestRunner.java
DataScience/Presentation_1/: Cat_Dog_Recognition.ipynb  Recognize_HandWriting_Digits.ipynb  Recognize_HandWriting_Digits2.ipynb  Report_1.docx  cat_and_Dog.ipynb  svm_prac.ipynb
DataScience/Presentation_2/BiWeekly_Report1_Task/: ImageClassification_Pytorch1.ipynb  ImageClassification_Pytorch2.ipynb
DataScience/Presentation_2/BiWeekly_Report2_Task/: Copy_of_PerceptronPytorch.ipynb  Deep_Neural_Networks.ipynb  practiceTorch.ipynb
DataScience/Presentation_2/FinalTask/: CIFAR_10.ipynb  MNIST(Convolution_Neural_Network).ipynb  MNIST(Deep_Neural_Network).ipynb
Documents/: SDDesign_sd3.docx  Smart Sleep.epgz
FrontEnd/: build.gradle  settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/com/example/smartsleep/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/smartsleep/: Alarm.java  AlarmActivity.java  AlertReceiver.java  Event.java  LauncherActivity.java  OnlineAlarm.java  Relationship.java  User.java
FrontEnd/app/src/main/java/com/example/smartsleep/app/: MySingleton.java  VolleyController.java
FrontEnd/app/src/main/java/com/example/smartsleep/ui/: AlarmService.java  CreateNewAlarmActivity.java  CreateOnlineAlarmActivity.java  MessageActivity.java  NormalRingActivity.java  RelationshipActivity.java  RequestConfirmActivity.java  SendRequestActivity.java  ShakeRingActivity.java
FrontEnd/app/src/main/java/com/example/smartsleep/ui/accountManage/: LoginActivity.java  RegisterActivity.java
FrontEnd/app/src/main/java/com/example/smartsleep/ui/alarm/: AlarmFragment.java  AlarmViewModel.java
FrontEnd/app/src/main/java/com/example/smartsleep/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
FrontEnd/app/src/main/java/com/example/smartsleep/ui/me/: MeFragment.java  MeViewModel.java
FrontEnd/app/src/main/res/drawable/: ic_calendar.xml  selector_orange.xml
FrontEnd/app/src/main/res/drawable-v24/: ic_add_alarm.xml  ic_alarm.xml  ic_bed.xml  ic_cake.xml  ic_camera.xml  ic_children.xml  ic_children2.xml  ic_done.xml  ic_explore.xml  ic_extension.xml  ic_me.xml  ic_message.xml  ic_settings.xml  ic_snooze.xml  ic_star.xml  ic_superviser.xml  ic_timer.xml  ic_walk.xml
FrontEnd/app/src/main/res/layout/: activity_alarm.xml  activity_create_new_alarm.xml  activity_create_online_alarm.xml  activity_login.xml  activity_message.xml  activity_nomral_ring.xml  activity_register.xml  activity_relationship.xml  activity_request_confirm.xml  activity_send_request.xml  activity_shake_ring.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_me.xml
FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
